# kotlin-chessboard

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
doc/: ChessBoard
src/main/kotlin/vvu/study/kotlin/demo/games/chess/errors/: Errors.kt
src/main/kotlin/vvu/study/kotlin/demo/games/chess/pieces/: Bishop.kt  King.kt  Knight.kt  Movable.kt  Pawn.kt  Piece.kt  PieceFactory.kt  Queen.kt  Rook.kt  Scannable.kt
src/main/kotlin/vvu/study/kotlin/demo/games/chess/scanner/: BoardScanner.kt
src/main/kotlin/vvu/study/kotlin/demo/games/chess/units/: BasePiece.kt  Board.kt  Position.kt
src/test/kotlin/vvu/study/kotlin/demo/games/chess/pieces/: MovableKtTest.kt  PieceFactoryTest.kt
src/test/kotlin/vvu/study/kotlin/demo/games/chess/scanner/: BoardScannerKtTest.kt
src/test/kotlin/vvu/study/kotlin/demo/games/chess/units/: FileTest.kt  PositionTest.kt  RankTest.kt
